﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{4DB99DA3-221A-A4A4-A6B6-9FC1272F70E0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT;VRTK_DEFINE_OCULUS_UTILITIES_1_12_0_OR_NEWER;VRTK_DEFINE_SDK_OCULUS;VRTK_DEFINE_SDK_STEAMVR;VRTK_DEFINE_STEAMVR_PLUGIN_1_2_1_OR_NEWER;VRTK_DEFINE_STEAMVR_PLUGIN_1_2_2_OR_NEWER;VRTK_VERSION_3_2_1;VRTK_VERSION_3_2_1_OR_NEWER;VRTK_VERSION_3_1_0_OR_NEWER;VRTK_VERSION_3_2_0_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\OVR\Scripts\Composition\OVRCameraComposition.cs" />
     <Compile Include="Assets\OVR\Scripts\Composition\OVRComposition.cs" />
     <Compile Include="Assets\OVR\Scripts\Composition\OVRCompositionUtil.cs" />
     <Compile Include="Assets\OVR\Scripts\Composition\OVRDirectComposition.cs" />
     <Compile Include="Assets\OVR\Scripts\Composition\OVRExternalComposition.cs" />
     <Compile Include="Assets\OVR\Scripts\Composition\OVRSandwichComposition.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRBoundary.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRCameraRig.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRCommon.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRDebugHeadController.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRDisplay.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRHaptics.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRHapticsClip.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRInput.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRLayerAttribute.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRLint.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRManager.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRMixedReality.cs" />
     <Compile Include="Assets\OVR\Scripts\OVROnCompleteListener.cs" />
     <Compile Include="Assets\OVR\Scripts\OVROverlay.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRPlatformMenu.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRPlugin.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRProfile.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRTouchpad.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRTracker.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRChromaticAberration.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRCubemapCapture.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRDebugInfo.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRGearVrController.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRGearVrControllerTest.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRGrabbable.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRGrabber.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRGridCube.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRMixedRealityCaptureSettings.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRModeParms.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRMonoscopic.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRPlayerController.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRResetOrientation.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRRTOverlayConnector.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRSceneSampleController.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRScreenFade.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRWaitCursor.cs" />
     <Compile Include="Assets\Scripts\Aggregation.cs" />
     <Compile Include="Assets\Scripts\BlockReader.cs" />
     <Compile Include="Assets\Scripts\CameraMove.cs" />
     <Compile Include="Assets\Scripts\Core\InitTask.cs" />
     <Compile Include="Assets\Scripts\Core\Interop\MapDataAdapter.cs" />
     <Compile Include="Assets\Scripts\Core\Interop\MapDataLibrary.Common.cs" />
     <Compile Include="Assets\Scripts\Core\Interop\MapDataLibrary.Il2Cpp.cs" />
     <Compile Include="Assets\Scripts\Core\Interop\MapDataLibrary.Mono.cs" />
     <Compile Include="Assets\Scripts\Core\Interop\MarshalUtils.cs" />
     <Compile Include="Assets\Scripts\Core\MapDataStorages.cs" />
     <Compile Include="Assets\Scripts\Core\Plugins\GameObjectBuilder.cs" />
     <Compile Include="Assets\Scripts\Core\Plugins\IElementBuilder.cs" />
     <Compile Include="Assets\Scripts\Core\Plugins\MaterialProvider.cs" />
     <Compile Include="Assets\Scripts\Core\Plugins\PlaceElementBuilder.cs" />
     <Compile Include="Assets\Scripts\Core\Plugins\UnityLogTrace.cs" />
     <Compile Include="Assets\Scripts\Core\Plugins\UnityNetworkService.cs" />
     <Compile Include="Assets\Scripts\Core\Plugins\UnityPathResolver.cs" />
     <Compile Include="Assets\Scripts\Cube_instance.cs" />
     <Compile Include="Assets\Scripts\CubeInteraction.cs" />
     <Compile Include="Assets\Scripts\Currentdirectory.cs" />
     <Compile Include="Assets\Scripts\Environment\EnvironmentApi.cs" />
     <Compile Include="Assets\Scripts\Environment\InstallationApi.cs" />
     <Compile Include="Assets\Scripts\Environment\Reactive\MainThreadDispatcher.cs" />
     <Compile Include="Assets\Scripts\Environment\Reactive\MainThreadScheduler.cs" />
     <Compile Include="Assets\Scripts\Environment\Reactive\ObservableUnity.cs" />
     <Compile Include="Assets\Scripts\Environment\Reactive\ObservableWWW.cs" />
     <Compile Include="Assets\Scripts\HandleMinimap.cs" />
     <Compile Include="Assets\Scripts\JsonReader.cs" />
     <Compile Include="Assets\Scripts\JsonReader2.cs" />
     <Compile Include="Assets\Scripts\LineToMap.cs" />
     <Compile Include="Assets\Scripts\Pointer.cs" />
     <Compile Include="Assets\Scripts\PointerGrabber.cs" />
     <Compile Include="Assets\Scripts\ScaleChange.cs" />
     <Compile Include="Assets\Scripts\Scenes\Customization\CustomizationBehaviour.cs" />
     <Compile Include="Assets\Scripts\Scenes\Customization\Plugins\ImportElementBuilder.cs" />
     <Compile Include="Assets\Scripts\Scenes\Elevation\ElevationBehavior.cs" />
     <Compile Include="Assets\Scripts\Scenes\Import\ImportBehavior.cs" />
     <Compile Include="Assets\Scripts\Scenes\Map\Animations\SpaceAnimator.cs" />
     <Compile Include="Assets\Scripts\Scenes\Map\Animations\SphereAnimator.cs" />
     <Compile Include="Assets\Scripts\Scenes\Map\Animations\SurfaceAnimator.cs" />
     <Compile Include="Assets\Scripts\Scenes\Map\Gestures\GestureStrategy.cs" />
     <Compile Include="Assets\Scripts\Scenes\Map\Gestures\SphereGestureStrategy.cs" />
     <Compile Include="Assets\Scripts\Scenes\Map\Gestures\SurfaceGestureStrategy.cs" />
     <Compile Include="Assets\Scripts\Scenes\Map\MapBehaviour.cs" />
     <Compile Include="Assets\Scripts\Scenes\Map\Plugins\LabelElementBuilder.cs" />
     <Compile Include="Assets\Scripts\Scenes\Map\Spaces\Space.cs" />
     <Compile Include="Assets\Scripts\Scenes\Map\Spaces\SphereSpace.cs" />
     <Compile Include="Assets\Scripts\Scenes\Map\Spaces\SurfaceSpace.cs" />
     <Compile Include="Assets\Scripts\Scenes\Map\Tiling\SphereTileController.cs" />
     <Compile Include="Assets\Scripts\Scenes\Map\Tiling\SurfaceTileController.cs" />
     <Compile Include="Assets\Scripts\Scenes\Map\Tiling\TileController.cs" />
     <Compile Include="Assets\Scripts\SetColorandTransparency.cs" />
     <Compile Include="Assets\Scripts\UI\SphereText.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_GazeTracker.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_Teleporter.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_TestThrow.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_TestTrackedCamera.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_TrackedController.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\BodyCollider.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\CircularDrive.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ComplexThrowable.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ControllerHoverHighlight.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\CustomEvents.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DebugUI.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnDetachedFromHand.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnParticleSystemDeath.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnTriggerEnter.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DistanceHaptics.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DontDestroyOnLoad.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\EnumFlags.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\FallbackCameraController.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Hand.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\HapticRack.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\HideOnHandFocusLost.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\IgnoreHovering.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InputModule.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Interactable.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InteractableButtonEvents.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InteractableHoverEvents.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackage.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackageReference.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackageSpawner.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAnimation.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAnimator.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAudioPitch.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearBlendshape.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearDisplacement.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearDrive.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearMapping.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Player.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\PlaySound.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SeeThru.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SleepOnAwake.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SoundDeparent.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SoundPlayOneshot.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachAfterControllerIsTracking.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachToHand.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnRenderModel.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Throwable.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\UIElement.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Unparent.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Util.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\VelocityEstimator.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Hints\Scripts\ControllerButtonHints.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArcheryTarget.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Arrow.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArrowHand.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArrowheadRotation.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Balloon.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonColliders.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonHapticBump.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonSpawner.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ExplosionWobble.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\FireSource.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Longbow.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\SoundBowClick.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Samples\Scripts\ControllerHintsExample.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Samples\Scripts\InteractableExample.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\AllowTeleportWhileAttachedToHand.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\ChaperoneInfo.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\IgnoreTeleportTrace.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\Teleport.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArc.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArea.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportMarkerBase.cs" />
     <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportPoint.cs" />
     <Compile Include="Assets\SteamVR\Plugins\openvr_api.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Camera.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraFlip.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraMask.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Controller.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Ears.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Events.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_ExternalCamera.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Fade.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Frustum.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_GameView.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_IK.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_LoadLevel.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Menu.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Overlay.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_PlayArea.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Render.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Skybox.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_SphericalProjection.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Stats.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_TestController.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedCamera.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_UpdatePoses.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Utils.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\Arrow.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\ArrowNotch.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\ArrowSpawner.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\BowAim.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\BowAnimation.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\BowHandle.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\Follow.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\AutoRotation.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Breakable_Cube.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\ButtonReactor.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Controller_Hand.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Controller_Menu.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\ControlReactor.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\ExampleSceneSimulatorCameraRigMover.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\ExcludeTeleport.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\FireExtinguisher_Base.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\FireExtinguisher_Sprayer.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Gun.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\HandLift.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Lamp.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\LightSaber.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Menu_Color_Changer.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Menu_Container_Object_Colors.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Menu_Object_Spawner.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\ModelVillage_TeleportLocation.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\MoveBlock.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Openable_Door.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\PanelMenu\PanelMenuDemoFlyingSaucer.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\PanelMenu\PanelMenuDemoSphere.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\PanelMenu\PanelMenuUIGrid.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\PanelMenu\PanelMenuUISlider.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\RC_Car.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\RC_Car_Controller.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\RealGun.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\RealGun_SafetySwitch.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\RealGun_Slide.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Remote_Beam.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Remote_Beam_Controller.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\RendererOffOnDash.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\SceneChanger.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\SnapDropZoneGroup_Switcher.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Sphere_Spawner.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Sword.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Tests\VRTK_BaseTest.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Tests\VRTK_ControllerReference_Setup.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\UI_Interactions.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\UI_Keyboard.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\UseRotate.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\VRTK_ControllerAppearance_Example.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\VRTK_ControllerEvents_ListenerExample.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\VRTK_ControllerInteract_ListenerExample.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\VRTK_ControllerPointerEvents_ListenerExample.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\VRTK_ControllerUIPointerEvents_ListenerExample.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\VRTK_RoomExtender_ControllerExample.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Whirlygig.cs" />
     <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Zipline.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ConsoleViewer.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ControllerRigidbodyActivator.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ControllerTooltips.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_DestinationPoint.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_FramesPerSecondViewer.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_IndependentRadialMenuController.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ObjectTooltip.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_PanelMenuController.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_PanelMenuItemController.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_PointerDirectionIndicator.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_RadialMenu.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_RadialMenuController.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_SnapDropZone.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\SubPrefabs\RadialMenuButton\RadialButtonIcon.cs" />
     <Compile Include="Assets\VRTK\Prefabs\Resources\SubPrefabs\RadialMenuButton\UICircle.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\Utilities\VRTK_ContentHandler.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Button.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Chest.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Control.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Door.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Drawer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Knob.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Lever.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Slider.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_SpringLever.cs" />
     <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Wheel.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_BaseGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_BaseJointGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_ChildOfControllerGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_ClimbableGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_CustomJointGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_FixedJointGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_RotatorTrackGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_SpringJointGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_TrackObjectGrabAttach.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_BaseHighlighter.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_MaterialColorSwapHighlighter.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_MaterialPropertyBlockColorSwapHighlighter.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_OutlineObjectCopyHighlighter.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_AxisScaleGrabAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_BaseGrabAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_ControlDirectionGrabAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_SwapControllerGrabAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ControllerActions.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ControllerEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ControllerHaptics.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ControllerHighlighter.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractableObject.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractControllerAppearance.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractGrab.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractHaptics.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractTouch.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractUse.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ObjectAppearance.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ObjectAutoGrab.cs" />
     <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ObjectTouchAutoInteract.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_CollisionTracker.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_ControllerReference.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_CurveGenerator.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_Defines.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_EventSystem.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_Logger.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_ObjectCache.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_PlayerObject.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_RoomExtender_PlayAreaGizmo.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_ScreenFade.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_TrackedController.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_TrackedHeadset.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_UIGraphicRaycaster.cs" />
     <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_VRInputModule.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_BaseObjectControlAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_RotateObjectControlAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_SlideObjectControlAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_SnapRotateObjectControlAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_WarpObjectControlAction.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_BasicTeleport.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_ButtonControl.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_DashTeleport.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_HeightAdjustTeleport.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_MoveInPlace.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_ObjectControl.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_PlayerClimb.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_RoomExtender.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TeleportDisableOnControllerObscured.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TeleportDisableOnHeadsetCollision.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TouchpadControl.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TouchpadMovement.cs" />
     <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TouchpadWalking.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\PointerRenderers\VRTK_BasePointerRenderer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\PointerRenderers\VRTK_BezierPointerRenderer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\PointerRenderers\VRTK_StraightPointerRenderer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_BasePointer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_BezierPointer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_DestinationMarker.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_PlayAreaCursor.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_Pointer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_SimplePointer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_BodyPhysics.cs" />
     <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetCollision.cs" />
     <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetCollisionFade.cs" />
     <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetControllerAware.cs" />
     <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetFade.cs" />
     <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HipTracking.cs" />
     <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_PositionRewind.cs" />
     <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UICanvas.cs" />
     <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UIDraggableItem.cs" />
     <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UIDropZone.cs" />
     <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UIPointer.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\ControllerModelSettings\VRTK_ControllerElementHighlighters.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\ControllerModelSettings\VRTK_ControllerModelElementPaths.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\ObjectFollow\VRTK_ObjectFollow.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\ObjectFollow\VRTK_RigidbodyFollow.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\ObjectFollow\VRTK_TransformFollow.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\SDK\VRTK_SDKInfo.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\SDK\VRTK_SDKManager.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\SDK\VRTK_SDKSetup.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\SDK\VRTK_SDKSetupSwitcher.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_BasicTeleport_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_BodyPhysics_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_Button_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_Control_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerActions_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerEvents_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerRigidbodyActivator_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerTooltips_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_DashTeleport_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_DestinationMarker_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_DestinationPoint_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetCollision_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetControllerAware_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetFade_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractableObject_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractControllerAppearance_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractGrab_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractHaptics_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractTouch_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractUse_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ObjectAutoGrab_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ObjectControl_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ObjectTooltip_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_PlayAreaCursor_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_PlayerClimb_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_Pointer_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_PointerDirectionIndicator_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_PositionRewind_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_SDKManager_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_SDKSetup_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_SnapDropZone_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_UIDraggableItem_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_UIPointer_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_UnityEvents.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_AdaptiveQuality.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_CustomRaycast.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_DeviceFinder.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_PolicyList.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_SDKObjectAlias.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_SDKTransformModify.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_SharedMethods.cs" />
     <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_Simulator.cs" />
     <Compile Include="Assets\VRTK\SDK\Base\SDK_Base.cs" />
     <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseBoundaries.cs" />
     <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseController.cs" />
     <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseHeadset.cs" />
     <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseSystem.cs" />
     <Compile Include="Assets\VRTK\SDK\Base\SDK_DescriptionAttribute.cs" />
     <Compile Include="Assets\VRTK\SDK\Base\SDK_ScriptingDefineSymbolPredicateAttribute.cs" />
     <Compile Include="Assets\VRTK\SDK\Daydream\DaydreamReach.cs" />
     <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamBoundaries.cs" />
     <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamController.cs" />
     <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamDefines.cs" />
     <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamHeadset.cs" />
     <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamSystem.cs" />
     <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackBoundaries.cs" />
     <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackController.cs" />
     <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackHeadset.cs" />
     <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackSystem.cs" />
     <Compile Include="Assets\VRTK\SDK\Oculus\SDK_OculusBoundaries.cs" />
     <Compile Include="Assets\VRTK\SDK\Oculus\SDK_OculusController.cs" />
     <Compile Include="Assets\VRTK\SDK\Oculus\SDK_OculusDefines.cs" />
     <Compile Include="Assets\VRTK\SDK\Oculus\SDK_OculusHeadset.cs" />
     <Compile Include="Assets\VRTK\SDK\Oculus\SDK_OculusSystem.cs" />
     <Compile Include="Assets\VRTK\SDK\Simulator\SDK_ControllerSim.cs" />
     <Compile Include="Assets\VRTK\SDK\Simulator\SDK_InputSimulator.cs" />
     <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimBoundaries.cs" />
     <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimController.cs" />
     <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimHeadset.cs" />
     <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimSystem.cs" />
     <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRBoundaries.cs" />
     <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRController.cs" />
     <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRDefines.cs" />
     <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRHeadset.cs" />
     <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRSystem.cs" />
     <Compile Include="Assets\VRTK\SDK\VRTK_SDK_Bridge.cs" />
     <Compile Include="Assets\VRTK\SDK\Ximmerse\SDK_XimmerseBoundaries.cs" />
     <Compile Include="Assets\VRTK\SDK\Ximmerse\SDK_XimmerseController.cs" />
     <Compile Include="Assets\VRTK\SDK\Ximmerse\SDK_XimmerseDefines.cs" />
     <Compile Include="Assets\VRTK\SDK\Ximmerse\SDK_XimmerseHeadset.cs" />
     <Compile Include="Assets\VRTK\SDK\Ximmerse\SDK_XimmerseSystem.cs" />
     <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\SteamVR\Resources\SteamVR_Fade.shader" />
     <None Include="Assets\StreamingAssets\core\test\test_assets\osm\test.dummy.osm.xml" />
     <None Include="Assets\OVR\Resources\OVRMRUnlitTransparent.shader" />
     <None Include="Assets\OVR\Resources\OVRMRChromaKey.cginc" />
     <None Include="Assets\Materials\sphere_shader.shader" />
     <None Include="Assets\SteamVR\Resources\SteamVR_ClearAll.shader" />
     <None Include="Assets\SteamVR\InteractionSystem\Hints\Shaders\ControllerButtonHints.shader" />
     <None Include="Assets\StreamingAssets\core\src\CMakeLists.txt" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\OVR\Editor\AndroidManifest.OVRSubmission.xml" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\StreamingAssets\index\README.txt" />
     <None Include="Assets\blocks.txt" />
     <None Include="Assets\OVR\Shaders\OVRColorRampAlpha.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Readme.txt" />
     <None Include="Assets\StreamingAssets\core\test\test_assets\mapcss\import.txt" />
     <None Include="Assets\Resources\Shaders\VertexAtlasColored.shader" />
     <None Include="Assets\StreamingAssets\install_log.txt" />
     <None Include="Assets\VRTK\Scripts\Internal\Shaders\UIOverlay.shader" />
     <None Include="Assets\SteamVR\InteractionSystem\Teleport\Shaders\Highlight.shader" />
     <None Include="Assets\VRTK\Scripts\Internal\Shaders\VRTK_OutlineBasic.shader" />
     <None Include="Assets\StreamingAssets\core\test\test_assets\osm\cinderella_1.osm.xml" />
     <None Include="Assets\VRTK\Scripts\Internal\Shaders\AdaptiveQualityDebugVisualization.shader" />
     <None Include="Assets\OVR\Resources\OVRMRUnlit.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\OVR\Shaders\Unlit Crosshair.shader" />
     <None Include="Assets\StreamingAssets\core\test\test_assets\osm\test.dummy.overpass.xml" />
     <None Include="Assets\OVR\Resources\Unlit Transparent Color.shader" />
     <None Include="Assets\StreamingAssets\mapcss\default\atlas.txt" />
     <None Include="Assets\StreamingAssets\core\shared\CMakeLists.txt" />
     <None Include="Assets\StreamingAssets\config\srtm.schema.txt" />
     <None Include="Assets\OVR\Resources\OVRMRCameraFrameLit.shader" />
     <None Include="Assets\Standard Assets\Fonts\OpenSans\License!.txt" />
     <None Include="Assets\Plugins\link.xml" />
     <None Include="Assets\StreamingAssets\core\test\CMakeLists.txt" />
     <None Include="Assets\StreamingAssets\core\test\test_assets\osm\berlin.osm.xml" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\OVR\Resources\Underlay Transparent Occluder.shader" />
     <None Include="Assets\OVR\Resources\Alpha Premultiply.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\StreamingAssets\config\icon.schema.txt" />
     <None Include="Assets\Materials\cube_shader.shader" />
     <None Include="Assets\OVR\Resources\OVRMRCameraFrame.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\StreamingAssets\core\test\test_assets\osm\disney_1.osm.xml" />
     <None Include="Assets\OVR\Resources\OVRMRClipPlane.shader" />
     <None Include="Assets\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
     <None Include="Assets\StreamingAssets\core\CMakeLists.txt" />
     <None Include="Assets\SteamVR\Resources\SteamVR_AlphaOut.shader" />
     <None Include="Assets\VRTK\Scripts\Internal\Shaders\TransparentFresnelBehind.shader" />
     <None Include="Assets\SteamVR\readme.txt" />
     <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\Silhouette.shader" />
     <None Include="Assets\VRTK\Scripts\Internal\Shaders\Unlit_TransparentColor.shader" />
     <None Include="Assets\SteamVR\Resources\SteamVR_ColorOut.shader" />
     <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\SeeThru.shader" />
     <None Include="Assets\Resources\Shaders\VertexTextureColored.shader" />
     <None Include="Assets\OVR\Resources\Underlay Impostor.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\blocks_onlydisney.txt" />
     <None Include="Assets\StreamingAssets\mapcss\default\single.txt" />
     <None Include="Assets\SteamVR\InteractionSystem\Readme_InteractionSystem.txt" />
     <None Include="Assets\OVR\Plugins\placeholder.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="TouchScript">
 <HintPath>C:/Users/mokan/Documents/unity_disney/unity_disney/Assets/Plugins/TouchScript.dll</HintPath>
 </Reference>
 <Reference Include="UtyDepend">
 <HintPath>C:/Users/mokan/Documents/unity_disney/unity_disney/Assets/Plugins/UtyDepend.dll</HintPath>
 </Reference>
 <Reference Include="UtyMap.Unity">
 <HintPath>C:/Users/mokan/Documents/unity_disney/unity_disney/Assets/Plugins/UtyMap.Unity.dll</HintPath>
 </Reference>
 <Reference Include="UtyRx">
 <HintPath>C:/Users/mokan/Documents/unity_disney/unity_disney/Assets/Plugins/UtyRx.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/mokan/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@1.0.1/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Users/mokan/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@1.0.1/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{8A034660-A1B3-A197-E8DC-E3D3F788FE11}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
